<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W`T-;Vhq{J$4xp1i[RUj">Player</variable><variable type="KIND_SpriteKind" id="SaYME^9qq00Ezv_3qeSJ">Projectile</variable><variable type="KIND_SpriteKind" id="N}vuiFXy4qn_[+;[4f9l">Food</variable><variable type="KIND_SpriteKind" id="CP]|P$Nn=j-[tkVgIa/}">Enemy</variable><variable id="HZR{JOW5ssL7;0F?S1ib">mySprite</variable><variable id="rQ1FgIyfl-y$GHokaFda">Pac man</variable><variable id="7|!T(*MTO1Kk9#pFfads">ft1</variable><variable id="o2OM3@#Y_$hAFs:r[ogA">ft2</variable><variable id="YTP!)#fe_20xSob[T9:q">ft3</variable><variable id=")[X(b,cRn3awe(Hc!cEB">ft4</variable><variable id="BCZ!i#.!Gg!1S3R4t5@U">ft5</variable><variable id="lB-`5U`*wB+LgaU4^*X0">dead</variable></variables><block type="pxt-on-start" id="UlxZb|%cBcXmjk3zjH:B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?i9/QF+:T]{zpd@EP;xF"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G2u;Dde3{#P9z31^d.c6"><value name="img"><shadow type="screen_image_picker" id="q85]X2[Xzn+W]`f)m5=H"><field name="img">img`
. . . . . f f f f f . . . . 
. . . f f 5 5 5 5 5 f f . . 
. . f 5 5 5 5 f 1 5 5 5 f . 
. f 5 5 5 5 5 f 1 5 5 5 5 f 
. f 5 5 5 5 5 f f 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 f f . 
f 5 5 5 5 5 5 5 f f f . . . 
f 5 5 5 5 5 5 5 f f f . . . 
. f 5 5 5 5 5 5 5 5 5 f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 f f . . . 
. . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q85]X2[Xzn+W]`f)m5=H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hn~j*U5FW;Eqi6%qpSp}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="2UlI!x/_2T,%?9dGEXv3"><value name="value"><shadow type="math_number" id="zEI)+5W@U(#ul!)!n?b/"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="s16:t|}{I/#DhvW6[R6$"><value name="sprite"><block type="variables_get" id="gEVpaRT.DBvBQ6a`)8b1"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="x"><shadow type="positionPicker" id="gs@C{5S|O$vXk}HG/Xsx"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="bur]DuWBUrBsd^o+Lroh"><field name="index">170</field></shadow></value><next><block type="camerafollow" id="=Xk[0(Ea37R:(v4i{=FV"><value name="sprite"><block type="variables_get" id="DPfuNp:XMvu_r[l})U}$"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><next><block type="gamesetbackgroundcolor" id="K8.vYsb/L_mwVcetAOXn"><value name="color"><shadow type="colorindexpicker" id="jyl+1c=l^2YyNY.92`sI"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="w3U8ey;^i17F89^l!@*Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!39369M0A,lg)/Ew5Lg^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="P|LsDy8@$%4/hwU5dHFJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vT7{T#qY)Zy?~a95q{g3"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fW8~SM~VVg$E1gUA~Xn^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+s11DRpQmT5=OzI/dL,"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="6%-,[W9.=3d7$xb0liKj"><value name="pause"><shadow type="timePicker" id="Q?2RWEEoO),htp#{0F~x"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="tmZ5@V?yC@A+T3{7_+YC"><field name="VAR" id="lB-`5U`*wB+LgaU4^*X0">dead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")^eUG`m$Qg|RqFOz5Jsm"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="%S%vT9)(h}wmWuu?1[iG"><field name="VAR" id="7|!T(*MTO1Kk9#pFfads">ft1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!_^FpdSnAs*`sYtF/XqI"><value name="img"><shadow type="screen_image_picker" id="U8ro1S!3ew*3JuUy$f2w"><field name="img">img`
. . . . f f 1 1 1 1 f f . . . 
. . . f b 1 1 1 1 1 1 b f . . 
. . . f 1 1 1 1 1 1 1 1 f . . 
. . f d 1 1 1 1 1 1 1 1 d f . 
. . f d 1 1 1 1 1 1 1 1 d f . 
. . f d d d 1 1 1 1 d d d f . 
. . f b d b f d d f b d b f . 
. . f c d c f 1 1 f c d c f . 
. . . f b 1 1 1 1 1 1 b f . . 
. . f f f c d b 1 b d f f f f 
f c 1 1 1 c b f b f c 1 1 1 c 
f 1 b 1 b 1 f f f f 1 b 1 b 1 
f b f b f f f f f f b f b f b 
. . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U8ro1S!3ew*3JuUy$f2w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pl~-1iEHR!ypy%4Wb6a|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#rX0aQ;5E9|6x]wr%3R`"><value name="sprite"><block type="variables_get" id=")3s+3e0kEvinXQ/cN}D."><field name="VAR" id="7|!T(*MTO1Kk9#pFfads">ft1</field></block></value><value name="x"><shadow type="positionPicker" id="$W*gxYIl]h4mKqIqhq}U"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="I?q3,J!L}5P4QqSLGW~-"><field name="index">170</field></shadow></value><next><block type="variables_set" id="PK_Tgu+m0Stq7qBP5MCV"><field name="VAR" id="o2OM3@#Y_$hAFs:r[ogA">ft2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xmqM}(yg01gmR5-A{2m0"><value name="img"><shadow type="screen_image_picker" id="-MNXP4(}x1@P%V;;w[?^"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-MNXP4(}x1@P%V;;w[?^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^Lm0Y_UOYURz0guB[*Po"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/%+tEiU|D6i.+G-*~iaB"><value name="sprite"><block type="variables_get" id="MXWnQwf|jQbue1!HZ.@m"><field name="VAR" id="o2OM3@#Y_$hAFs:r[ogA">ft2</field></block></value><value name="x"><shadow type="positionPicker" id="0EcV8w[O7xrrm43VKE%{"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="kx)Ui?i4VGF9Hc7wrK;C"><field name="index">170</field></shadow></value><next><block type="variables_set" id="?zV-#MM==!Pxa`701xbr"><field name="VAR" id="YTP!)#fe_20xSob[T9:q">ft3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{9hp0n8R(`u)IqmqZgO~"><value name="img"><shadow type="screen_image_picker" id="%MusshdntHy2.deu5%f?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%MusshdntHy2.deu5%f?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G1f=YQK}#Fx~Tl21oNI:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="PW6GB]or`/M.fO6_HvH4"><value name="sprite"><block type="variables_get" id="bouZK)CEULjVs_7d]hd%"><field name="VAR" id="YTP!)#fe_20xSob[T9:q">ft3</field></block></value><value name="x"><shadow type="positionPicker" id="p2l5b/r$e;MpLc!C9O1-"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="^DT$#7Zg{GOdAyoQ8I(X"><field name="index">170</field></shadow></value><next><block type="variables_set" id="5i9K{}7#m^^zz(W_BRxv"><field name="VAR" id=")[X(b,cRn3awe(Hc!cEB">ft4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!vax~cM]SqdYu99w`7`)"><value name="img"><shadow type="screen_image_picker" id="qJ7wNRuIGPI,tEZjJjzx"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qJ7wNRuIGPI,tEZjJjzx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_9Qw6_YR?_c[iv=f@}=6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zJTnC[u_CSm?PW7pZi#6"><value name="sprite"><block type="variables_get" id="NECy0(hx8iBZ~yX=~^h1"><field name="VAR" id=")[X(b,cRn3awe(Hc!cEB">ft4</field></block></value><value name="x"><shadow type="positionPicker" id="5b|DSpuRFu;5E%ZI=|[%"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="lsG6WG|j~J?wa$h;5gXJ"><field name="index">170</field></shadow></value><next><block type="variables_set" id="GRa`Z]S}S{lFsMr@iKH^"><field name="VAR" id="BCZ!i#.!Gg!1S3R4t5@U">ft5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c-J4?cmPrZuEjKxVX}nE"><value name="img"><shadow type="screen_image_picker" id="_LIU8@B]2wO5R|x]cCSz"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_LIU8@B]2wO5R|x]cCSz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WhdudcN`:Tas6Iw$)vJc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@YQD]|R8yQxj]hmd[sbJ"><value name="sprite"><block type="variables_get" id="~U}?ARl*Qd%mT6eQOW@S"><field name="VAR" id="BCZ!i#.!Gg!1S3R4t5@U">ft5</field></block></value><value name="x"><shadow type="positionPicker" id="{/UuOi$|66NkJq{1bpC@"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="S?ui`S|(6#dhVO{y6)Pa"><field name="index">170</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{hb/rR^1Dm3BbU,KmG)Z" x="570" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1`{,`Bdb^OLQdV4JCvzP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UCIrzMQTK!J+Sy4WG#No"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#^uW@-mMOon-?=r[xxSW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OAq:AkmgRli]tRvSh/Qj"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}^V)^.+!(sZ]r#+TTFs}"><value name="value"><shadow type="math_number" id="#p#ueO#N3x2p[)6RC;(#"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="~%t-Bw5`[4=V~@DX*:]7"><field name="VAR" id="lB-`5U`*wB+LgaU4^*X0">dead</field><value name="VALUE"><shadow type="math_number" id="yV`3/5G*rCF`{u,h*shg"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Vj1XCx,EO7sIf)*eG(fA"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="w;7iEmB$txedqGrB#55-"><value name="pause"><shadow type="timePicker" id="JxdAVwo%;JfQ}dP5t.c0"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="+.cW@Y|^ia%K=B2A]fq*"><field name="VAR" id="lB-`5U`*wB+LgaU4^*X0">dead</field><value name="VALUE"><shadow type="math_number" id="V3eAxDFgUcPah$pap1Xq"><field name="NUM">0</field></shadow><block type="logic_boolean" id="UJ?Vf.vN%7A$PNL6mStF"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="E78oo`%L1AU+%ONEStR+" x="590" y="370"><statement name="HANDLER"><block type="controls_if" id="aEdai%jU?0j^8u]3[k*Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="P6yKJJjvKaTcRKqmX=nL" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="o:LZ]whW8;[ch.QhnF91"><field name="OP">EQ</field><value name="A"><shadow type="text" id="cy*/++L@v6N2Rbr]*5!7" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="v;ZDh%bK/D~dgLSa.6o9"><field name="VAR" id="lB-`5U`*wB+LgaU4^*X0">dead</field></block></value><value name="B"><shadow type="text" id="0KP=u1oX^_T6EBbR,]ub"><field name="TEXT"></field></shadow><block type="logic_boolean" id="g2/9^WWtG9+{Q[au4Mm5"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="P)s5RvzwxrhM,UwVTbUQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".lB=X`+jqZNnjxP5q$+t"><field name="VAR" id="7|!T(*MTO1Kk9#pFfads">ft1</field></block></value><value name="target"><block type="variables_get" id="?puAwK~+(h/vooKZX^@("><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="raf`A111ld~a5e3Rb77!"><field name="NUM">60</field></shadow></value><next><block type="spriteFollowOtherSprite" id="v#/mSatw-BP6!nabx}b["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LOaaM),LF))Fu^bEFq3G"><field name="VAR" id="o2OM3@#Y_$hAFs:r[ogA">ft2</field></block></value><value name="target"><block type="variables_get" id="uD^k^.VX4Di_-6}`K3Qs"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="veNJ~652VQO(:5LmP]r)"><field name="NUM">80</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l///JDch@y$N?t^,ec75"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9%Z.v}EWjPKKx3{$~67}"><field name="VAR" id="YTP!)#fe_20xSob[T9:q">ft3</field></block></value><value name="target"><block type="variables_get" id="JjQ8ugOLy_bktk+ShBxg"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="e}RhvyBR)]t.fugA82^A"><field name="NUM">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="w@$~np{^j[:nA(o_Rh|I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l4QR`xoHe}o!P]a=u7C1"><field name="VAR" id=")[X(b,cRn3awe(Hc!cEB">ft4</field></block></value><value name="target"><block type="variables_get" id="jUrp_A=W|lnY@RNgL3wY"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="4JL18#uZSO4sm{,t{s8g"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id=",%qkj.YrLN]^LNFvH1Qv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e*i*KOQxEVnbi0uw7Rz7"><field name="VAR" id="BCZ!i#.!Gg!1S3R4t5@U">ft5</field></block></value><value name="target"><block type="variables_get" id="0y;e5as?B?0#N|c(%GZV"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="u9FeT?T!c`^4RA!f_rLJ"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="p4}S1nu/|Vs%wenI$Zay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mk,if-xOnO~GR[^nB{hA"><field name="VAR" id="7|!T(*MTO1Kk9#pFfads">ft1</field></block></value><value name="target"><block type="variables_get" id="M7,MOW9#u-`d7D%~G%$;"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="speed"><shadow type="math_number" id="mq]8[^1(iXn$`.@CFItu"><field name="NUM">60</field></shadow></value></block></statement></block></statement></block></xml>