<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W`T-;Vhq{J$4xp1i[RUj">Player</variable><variable type="KIND_SpriteKind" id="SaYME^9qq00Ezv_3qeSJ">Projectile</variable><variable type="KIND_SpriteKind" id="N}vuiFXy4qn_[+;[4f9l">Food</variable><variable type="KIND_SpriteKind" id="CP]|P$Nn=j-[tkVgIa/}">Enemy</variable><variable id="AaG)c*mRKzJjjPw6dvDh">list</variable><variable id="HZR{JOW5ssL7;0F?S1ib">mySprite</variable><variable id="rQ1FgIyfl-y$GHokaFda">Pac man</variable><variable id="Ej8V|=POYF$$L[*Lu~Sv">location</variable></variables><block type="pxt-on-start" id="UlxZb|%cBcXmjk3zjH:B" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?i9/QF+:T]{zpd@EP;xF"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G2u;Dde3{#P9z31^d.c6"><value name="img"><shadow type="screen_image_picker" id="q85]X2[Xzn+W]`f)m5=H"><field name="img">img`
. . . . . f f f f f . . . . 
. . . f f 5 5 5 5 5 f f . . 
. . f 5 5 5 5 f 1 5 5 5 f . 
. f 5 5 5 5 5 f 1 5 5 5 5 f 
. f 5 5 5 5 5 f f 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 f f . 
f 5 5 5 5 5 5 5 f f f . . . 
f 5 5 5 5 5 5 5 f f f . . . 
. f 5 5 5 5 5 5 5 5 5 f f . 
. f 5 5 5 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 f . . 
. . . . f f 5 5 5 f f . . . 
. . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q85]X2[Xzn+W]`f)m5=H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hn~j*U5FW;Eqi6%qpSp}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="s16:t|}{I/#DhvW6[R6$"><value name="sprite"><block type="variables_get" id="gEVpaRT.DBvBQ6a`)8b1"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="x"><shadow type="positionPicker" id="gs@C{5S|O$vXk}HG/Xsx"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="bur]DuWBUrBsd^o+Lroh"><field name="index">130</field></shadow></value><next><block type="camerafollow" id="=Xk[0(Ea37R:(v4i{=FV"><value name="sprite"><block type="variables_get" id="DPfuNp:XMvu_r[l})U}$"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><next><block type="gamesetbackgroundcolor" id="K8.vYsb/L_mwVcetAOXn"><value name="color"><shadow type="colorindexpicker" id="jyl+1c=l^2YyNY.92`sI"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="w3U8ey;^i17F89^l!@*Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!39369M0A,lg)/Ew5Lg^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="P|LsDy8@$%4/hwU5dHFJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vT7{T#qY)Zy?~a95q{g3"><field name="VAR" id="rQ1FgIyfl-y$GHokaFda">Pac man</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fW8~SM~VVg$E1gUA~Xn^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!+s11DRpQmT5=OzI/dL,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Vv?nY_!ny[ntD+]ednXv" disabled="true" x="500" y="200"><field name="VAR" id="AaG)c*mRKzJjjPw6dvDh">list</field><value name="VALUE"><block type="logic_compare" id="`6mpK?196T[{i[6h_3E)" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0}ejm4V,3y[`*8.M;~=d" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="CS/Z)rbI!n*$5!(-Ojs-" disabled="true"><field name="NUM">22</field></shadow></value></block></value></block><block type="scenescreenwidth" id="^9]2XB2g@g*A5^`IsIqP" disabled="true" x="560" y="360"></block><block type="lists_create_with" id="!ivD?{?~v`J-t6tgr7KD" disabled="true" x="397" y="471"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="(+E@NcEa3w9W,$v^xB^L" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=":wYJk?=JG!HN)di)l%*P" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>